spring.profiles.active=test
spring.jpa.open-in-view=true
#esse ultimo comando serve para que o 'jackson', que está no fim do ciclo de vida, possa voltar e chamar o banco de dados de novo para colocar no Json os dados restantes

